# TestMakerFreeWebApp

./: Program.cs  TestMakerFreeWebApp.csproj  TestMakerFreeWebApp.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  package-lock.json  package.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/.angular/cache/14.1.3/angular-webpack/0ca20dbbe05c7117019a6474e0698bb0102d0d6c/: index.pack
ClientApp/.angular/cache/14.1.3/angular-webpack/2a016dc163ec5cbe7afeaef83bddb2431e89011e/: 1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.1.3/angular-webpack/36682663505433a1d7aa322e9e617bbddec17b9a/: 2.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.1.3/angular-webpack/4840c9f367175f3ea76d285ef4bfcf650d35ce5e/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.1.3/angular-webpack/4be4d6374f5ec2c222a105823ef76004063ea88d/: index.pack
ClientApp/.angular/cache/14.1.3/angular-webpack/9a4e8bf029adb5aba3c5e60ddf6e531904691db8/: 1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.1.3/angular-webpack/ca37ad13987d45718bd847a07b70278a14d823ed/: 1.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.1.3/angular-webpack/fdd5be90f95b477075da609ad5c39e8ca0c0fe3d/: index.pack
ClientApp/.angular/cache/14.1.3/angular-webpack/ff4ecc18064528285a4f96a229bbba4ea8ebcd4d/: index.pack
ClientApp/src/: index.html  styles.css  styles.min.css  test.ts
ClientApp/src/app/: app.component.css  app.component.html  app.component.less  app.component.min.css  app.module.ts
ClientApp/src/app/components/about/: about.component.html  about.component.ts
ClientApp/src/app/components/answer/: answer-edit.component.html  answer-edit.component.ts  answer-list.component.html  answer-list.component.ts
ClientApp/src/app/components/login/: login.component.html  login.component.ts
ClientApp/src/app/components/pagenotfound/: pagenotfound.component.html  pagenotfound.component.ts
ClientApp/src/app/components/question/: question-edit.component.html  question-edit.component.ts  question-list.component.html  question-list.component.ts
ClientApp/src/app/components/quiz/: quiz-edit.component.html  quiz-edit.component.ts  quiz-list.component.css  quiz-list.component.html  quiz-list.component.less  quiz-list.component.min.css  quiz-list.component.ts  quiz-search.component.css  quiz-search.component.html  quiz-search.component.less  quiz-search.component.min.css  quiz-search.component.ts  quiz.component.css  quiz.component.html  quiz.component.less  quiz.component.min.css  quiz.component.ts
ClientApp/src/app/components/result/: result-edit.component.html  result-edit.component.ts  result-list.component.html  result-list.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.less
ClientApp/src/app/interfaces/: answer.ts  question.ts  result.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.less  nav-menu.component.min.css
Controllers/: AnswerController.cs  BaseApiController.cs  QuestionController.cs  QuizController.cs  ResultController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 20240204175517_Initial.Designer.cs  20240204175517_Initial.cs  20240205080744_TypeChanges.Designer.cs  20240205080744_TypeChanges.cs  20240207064633_Added new Quizzes.Designer.cs  20240207064633_Added new Quizzes.cs  20240211222109_Change Notes.Designer.cs  20240211222109_Change Notes.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Answer.cs  ApplicationUser.cs  Question.cs  Quiz.cs  Result.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ViewModels/: AnswerViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  ResultViewModel.cs
wwwroot/: test.html
